3894.37 :  alfred_the_butler: restock_items>18>data:{"min":1,"max":0,"sno_id":2077995,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Refinement","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>19>data:{"min":1,"max":0,"sno_id":2090362,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Ascendance (Resolute)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>20>data:{"min":1,"max":0,"sno_id":2125691,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Harmony","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>21>data:{"min":1,"max":0,"sno_id":2131528,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Mystique","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>22>data:{"min":1,"max":0,"sno_id":2125047,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Radiance","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>23>data:{"min":1,"max":0,"sno_id":2090360,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Pride","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>24>data:{"min":1,"max":0,"sno_id":2077998,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Radiance (Resolute)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>25>data:{"min":1,"max":0,"sno_id":2125688,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Growth","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>26>data:{"min":1,"max":0,"sno_id":2077993,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Heritage","item_type":"key"} 
3894.37 :  alfred_the_butler: last_task:stash 
3894.37 :  alfred_the_butler: stash_socketables:true 
3894.37 :  alfred_the_butler: trigger_tasks:true 
3894.37 :  alfred_the_butler: manual_trigger:true 
3894.37 :  alfred_the_butler: teleport:false 
3894.37 :  alfred_the_butler: need_stash_keys:false 
3894.37 :  alfred_the_butler: last_reset:167414.109375 
3894.37 :  alfred_the_butler: teleport_done:false 
3894.37 :  alfred_the_butler: teleport_failed:false 
3894.37 :  alfred_the_butler: sell_failed:false 
3894.37 :  alfred_the_butler: sell_done:true 
3894.37 :  alfred_the_butler: salvage_failed:false 
3894.37 :  alfred_the_butler: version:1.7.9 
3894.37 :  alfred_the_butler: repair_failed:false 
3894.37 :  alfred_the_butler: repair_done:true 
3894.37 :  alfred_the_butler: stash_failed:true 
3894.37 :  alfred_the_butler: stash_done:false 
3894.37 :  alfred_the_butler: restock_failed:false 
3894.37 :  alfred_the_butler: restock_done:true 
3894.37 :  alfred_the_butler: stocktake_failed:false 
3894.37 :  alfred_the_butler: stocktake_done:true 
3894.37 :  alfred_the_butler: stocktake:false 
3894.37 :  alfred_the_butler: all_task_done:false 
3894.37 :  alfred_the_butler: stash_boss_materials:true 
3894.37 :  alfred_the_butler: gamble_failed:false 
3894.37 :  alfred_the_butler: gamble_done:true 
3894.37 :  alfred_the_butler: gamble_paused:false 
3894.37 :  alfred_the_butler: gambling:false 
3894.37 :  alfred_the_butler: external_trigger:false 
3894.37 :  alfred_the_butler: stash_keys:true 
3894.37 :  alfred_the_butler: stash_sigils:false 
3894.37 :  alfred_the_butler: salvage_sigils:false 
3894.37 :  alfred_the_butler: external_pause:false 
3894.37 :  alfred_the_butler: salvage_done:true 
3894.37 :  alfred_the_butler: ---------- 
3894.37 :  alfred_the_butler: current: 
3894.37 :  alfred_the_butler: inventory_count:1 
3894.37 :  alfred_the_butler: salvage_count:0 
3894.37 :  alfred_the_butler: sell_count:0 
3894.37 :  alfred_the_butler: stash_count:1 
3894.37 :  alfred_the_butler: inventory_full:false 
3894.37 :  alfred_the_butler: restock_count:0 
3894.37 :  alfred_the_butler: need_repair:false 
3894.37 :  alfred_the_butler: need_stash_socketables:false 
3894.37 :  alfred_the_butler: need_stash_consumables:false 
3894.37 :  alfred_the_butler: name:alfred_the_butler 
3894.37 :  alfred_the_butler: need_gamble:false 
3894.37 :  alfred_the_butler: need_trigger:false 
3894.37 :  alfred_the_butler: restock_items>1>data:{"min":1,"max":0,"sno_id":2167736,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Horde Compass (6)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>2>data:{"min":1,"max":0,"sno_id":2167741,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Horde Compass (8)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>3>data:{"min":1,"max":0,"sno_id":2167743,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Horde Compass (10)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>4>data:{"min":12,"max":0,"sno_id":1489420,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Malignant Heart","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>5>data:{"min":12,"max":0,"sno_id":1502128,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Living Steel","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>6>data:{"min":12,"max":0,"sno_id":1518053,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Distilled Fear","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>7>data:{"min":12,"max":0,"sno_id":1522891,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Exquisite Blood","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>8>data:{"min":12,"max":0,"sno_id":2193876,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Judicators Mask","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>9>data:{"min":3,"max":0,"sno_id":1524924,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Shard of Agony","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>10>data:{"min":3,"max":0,"sno_id":1812685,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Pincushioned Doll","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>11>data:{"min":3,"max":0,"sno_id":2194097,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Abhorrent Heart","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>12>data:{"min":2,"max":0,"sno_id":2194099,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Betrayers Husk","item_type":"consumables"} 
3894.37 :  alfred_the_butler: restock_items>13>data:{"min":1,"max":0,"sno_id":2125049,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Ascendance","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>14>data:{"min":1,"max":0,"sno_id":2485152,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Major Tribute of Andariel","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>15>data:{"min":1,"max":0,"sno_id":2485144,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Andariel","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>16>data:{"min":1,"max":0,"sno_id":2090358,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Titans","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>17>data:{"min":1,"max":0,"sno_id":2447394,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Minor Tribute of Andariel","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>18>data:{"min":1,"max":0,"sno_id":2077995,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Refinement","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>19>data:{"min":1,"max":0,"sno_id":2090362,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Ascendance (Resolute)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>20>data:{"min":1,"max":0,"sno_id":2125691,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Harmony","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>21>data:{"min":1,"max":0,"sno_id":2131528,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Mystique","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>22>data:{"min":1,"max":0,"sno_id":2125047,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Radiance","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>23>data:{"min":1,"max":0,"sno_id":2090360,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Pride","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>24>data:{"min":1,"max":0,"sno_id":2077998,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Radiance (Resolute)","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>25>data:{"min":1,"max":0,"sno_id":2125688,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Growth","item_type":"key"} 
3894.37 :  alfred_the_butler: restock_items>26>data:{"min":1,"max":0,"sno_id":2077993,"override":{"max":-1},"count":0,"settings_max":0,"stash":0,"name":"Tribute of Heritage","item_type":"key"} 
3894.37 :  alfred_the_butler: last_task:stash 
3894.37 :  alfred_the_butler: external_pause:false 
3894.37 :  alfred_the_butler: stocktake:false 
3894.37 :  alfred_the_butler: version:1.7.9 
3894.37 :  alfred_the_butler: gambling:false 
3894.37 :  alfred_the_butler: gamble_failed:false 
3894.37 :  alfred_the_butler: last_reset:0 
3894.37 :  alfred_the_butler: teleport_done:false 
3894.37 :  alfred_the_butler: teleport_failed:false 
3894.37 :  alfred_the_butler: sell_failed:false 
3894.37 :  alfred_the_butler: sell_done:false 
3894.37 :  alfred_the_butler: salvage_failed:false 
3894.37 :  alfred_the_butler: salvage_done:false 
3894.37 :  alfred_the_butler: repair_failed:false 
3894.37 :  alfred_the_butler: repair_done:false 
3894.37 :  alfred_the_butler: stash_failed:false 
3894.37 :  alfred_the_butler: stash_done:false 
3894.37 :  alfred_the_butler: restock_failed:false 
3894.37 :  alfred_the_butler: restock_done:false 
3894.37 :  alfred_the_butler: stocktake_failed:false 
3894.37 :  alfred_the_butler: stocktake_done:false 
3894.37 :  alfred_the_butler: manual_trigger:false 
3894.37 :  alfred_the_butler: all_task_done:true 
3894.37 :  alfred_the_butler: stash_boss_materials:false 
3894.37 :  alfred_the_butler: teleport:false 
3894.37 :  alfred_the_butler: gamble_done:false 
3894.37 :  alfred_the_butler: gamble_paused:false 
3894.37 :  alfred_the_butler: external_trigger:false 
3894.37 :  alfred_the_butler: stash_keys:false 
3894.37 :  alfred_the_butler: need_stash_keys:false 
3894.37 :  alfred_the_butler: stash_sigils:false 
3894.37 :  alfred_the_butler: salvage_sigils:false 
3894.37 :  alfred_the_butler: trigger_tasks:false 
3894.37 :  alfred_the_butler: stash_socketables:false 
3913.11 :  Lua Plugin - Arkham Asylum - Leoric - v1.0.6 
3913.11 :  Lua Plugin - Batmobile - Leoric - v1.0.12 
3913.11 :  Lua Plugin - Debug Tools - Version 1.4 
3913.11 :  Teleport status reset 
3913.11 :  >>Helltide Chests Farmer Eletroluz V3.0 with Maiden integration and auto rotation<< 
3913.11 :  Lua Plugin - Helltide Maiden Auto - Version 1.3 
3913.11 :  Lua Plugin - Infernal Hordes - Letrico - v1.3.9 
3913.11 :  [input test] F5 = save cursor pos, F6 = left click saved, F7 = right click saved 
3913.11 :  [MapRevealPathTest] loaded — bind keys via menu: reveal / pin target / calc path / walk 
3913.11 :  Lua Plugin - MCP Trigger - Version 1.0 
3913.11 :  [minimap_reveal] loaded — F5 to reveal map 
3933.11 : sol: file error: cannot open C:\Users\Zewx\Desktop\diablo_qqt\scripts\piteertest-Main\main.lua: No such file or directory 
3913.11 :  ============================================= 
3913.11 :    Reaper  v1.0  by Magoogle  - Loaded 
3913.11 :    Enable in menu to start reaping 
3913.11 :  ============================================= 
3913.11 :  Lua Plugin - Magoogles Universal Rotation - v1.0.1 
3913.11 :  Lua Plugin - WonderCity - Leoric - v1.0.4 
3913.13 :  [MCP Trigger] Active. Watching for game state issues. 
3913.13 :  [MCP Trigger] Events file: C:/Users/Zewx/Desktop/diablo_qqt/qqt-mcp-server/events.json 
3943.24 :  [MCP Trigger] Event sent: no_movement — No player movement for 30 seconds 
4003.23 :  [MCP Trigger] Event sent: no_movement — No player movement for 30 seconds 
4069.16 :  [MCP Trigger] Event sent: no_movement — No player movement for 30 seconds 
4129.14 :  [MCP Trigger] Event sent: no_movement — No player movement for 30 seconds 
4171.20 :  Lua Plugin - Arkham Asylum - Leoric - v1.0.6 
4171.20 :  Lua Plugin - Batmobile - Leoric - v1.0.12 
4171.20 :  Lua Plugin - Debug Tools - Version 1.4 
4171.20 :  Teleport status reset 
4171.20 :  >>Helltide Chests Farmer Eletroluz V3.0 with Maiden integration and auto rotation<< 
4171.20 :  Lua Plugin - Helltide Maiden Auto - Version 1.3 
4171.20 :  Lua Plugin - Infernal Hordes - Letrico - v1.3.9 
4171.20 :  [input test] F5 = save cursor pos, F6 = left click saved, F7 = right click saved 
4171.20 :  [MapRevealPathTest] loaded — bind keys via menu: reveal / pin target / calc path / walk 
4171.20 :  Lua Plugin - MCP Trigger - Version 1.0 
4171.20 :  [minimap_reveal] loaded — F5 to reveal map 
4191.20 : sol: file error: cannot open C:\Users\Zewx\Desktop\diablo_qqt\scripts\piteertest-Main\main.lua: No such file or directory 
4171.20 :  ============================================= 
4171.20 :    Reaper  v1.0  by Magoogle  - Loaded 
4171.20 :    Enable in menu to start reaping 
4171.20 :  ============================================= 
4171.20 :  Lua Plugin - Magoogles Universal Rotation - v1.0.1 
4171.20 :  Lua Plugin - WonderCity - Leoric - v1.0.4 
4171.21 :  [MCP Trigger] Active. Watching for game state issues. 
4171.21 :  [MCP Trigger] Events file: C:/Users/Zewx/Desktop/diablo_qqt/qqt-mcp-server/events.json 
4188.36 :  [alfred:stash] shouldExecute() -> true (gates passed, running stash task) 
4188.36 :  [alfred:stash] is_done() done=false sc=1 sock=true mat=true sig=true flags{sock=true boss=true keys=true sig=false} 
4188.36 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.36 :  [nav] pathfinding to=-1684,-592 dist=5.2 custom=true 
4188.36 :  [nav] pathfind OK, path=#11 
4188.36 :  [BATMOBILE PERF] Benchmark enabled - reporting every 5s 
4188.41 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.48 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.54 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.61 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.66 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.73 :  [alfred:stash] move() -> target=(-1684.1,-592.1,37.6) batmobile=true 
4188.80 :  [alfred:stash] interact() npc=Stash dist=1.84 
4188.86 :  [alfred:stash] is_in_vendor_screen() -> false (stash_items=1 prev_seen=-1) 
4188.86 :  [alfred:stash] interact() npc=Stash dist=1.74 
4188.91 :  [alfred:stash] is_in_vendor_screen() -> true (stash_items=1 prev_seen=1) 
4188.91 :  [alfred:stash] execute() entered — inv=1 stash_count=1 flags{boss=true keys=true sigils=false socket=true} skip_cache=false 
4188.91 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4188.91 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4189.96 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4189.96 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4190.96 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4190.96 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4191.98 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4191.98 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4193.02 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4193.02 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4194.01 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4194.01 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4195.02 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4195.02 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4196.01 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4196.01 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4197.03 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4197.03 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4198.03 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4198.03 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
4199.03 :  [alfred:stash] moving inventory item: sno=2548622 name=Anathema of the Primes 
4199.03 :  [alfred:stash] inventory pass: moved=1 skip_sell=0 skip_salvage=0 skip_cache=0 
