16120.51 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
16120.51 :    find_path                   8( 1.6/s)  avg  77.750ms  max 151.000ms  total   622.0ms  peak{iters=1575 dist=26 custom=false status=limit_partial plen=3} 
16120.51 :    nav_explorer_update        81(16.0/s)  avg   4.074ms  max  26.000ms  total   330.0ms 
16120.51 :    explorer_scan              28( 5.5/s)  avg   8.321ms  max  24.000ms  total   233.0ms  peak{walk_checks=1123 frontiers=10074} 
16120.51 :    explorer_evict             14( 2.8/s)  avg   4.571ms  max  22.000ms  total    64.0ms  peak{scanned=1182 evicted=1111 total_frontiers=8973} 
16120.51 :    get_nearby_travs           81(16.0/s)  avg   0.568ms  max   3.000ms  total    46.0ms 
16120.51 :    explorer_warm_wp           28( 5.5/s)  avg   1.179ms  max   9.000ms  total    33.0ms  peak{new=833 seeded=775} 
16120.51 :    string_pull                 8( 1.6/s)  avg   2.625ms  max   6.000ms  total    21.0ms  peak{in=82 out=5} 
16120.51 :    nav_trav_block             81(16.0/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16120.51 :    total_update               43( 8.5/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16120.51 :    nav_consume_path           20( 4.0/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16120.51 :    nav_move_spell             81(16.0/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16120.51 :    total_move                 43( 8.5/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16120.51 :    [EVENTS]  explorer_scan_throttled=53(10.5/s)   move_ran=81(16.0/s)   move_skipped_throttle=193(38.2/s)   pf_iters_lt2000=8(1.6/s)   pf_status_found=7(1.4/s)   pf_status_limit_partial=1(0.2/s)   update_ran=81(16.0/s)   update_skipped_throttle=193(38.2/s) 
16121.13 :  [nav] pathfinding to=-665.5,-664.5 dist=16.7 custom=false 
16121.13 :  [nav] pathfind OK, path=#3 
16121.59 :  [CHECK_EVENTS] No action | cinders=364 | kill=false | trav=false | events=false | remembered=0 
16121.64 :  [nav] pathfinding to=-665.5,-664.5 dist=16.2 custom=false 
16121.64 :  [nav] pathfind OK, path=#3 
16121.79 :  [BM SPIKE] explorer_scan 58.0ms walk_checks=1499 frontiers=10363 
16121.79 :  [BM SPIKE] nav_explorer_update 64.0ms 
16123.20 :  [nav] pathfinding to=-665.5,-664.5 dist=10.6 custom=false 
16123.20 :  [nav] pathfind OK, path=#2 
16123.70 :  [nav] pathfinding to=-665.5,-664.5 dist=8.3 custom=false 
16123.70 :  [nav] pathfind OK, path=#2 
16124.20 :  [nav] pathfinding to=-665.5,-664.5 dist=8.3 custom=false 
16124.20 :  [nav] pathfind OK, path=#2 
16124.39 :  [LONG PATH] Navigation complete 
16124.65 :  [EXPLORER] navigate_long_path -> (-611,-639,38) 
16124.65 :  [LONG PATH] navigate_to: finding uncapped path (dist=73.3) ... 
16124.65 :  [LONG PATH] navigate_to: found  nodes=55  iters=32379  time=1349.0ms 
16124.65 :  [LONG PATH] Navigation started | nodes=55 | target=(-611.0, -639.5) 
16124.65 :  [nav] STUCK target=-611,-639.5 dist=73.5 path=#55 unstuck_count=0 
16124.65 :  [BATMOBILE PERF] === 5.5s window === 
16124.65 :    [NAV STATE] paused=false  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=55 
16124.65 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
16124.65 :    nav_explorer_update        65(11.8/s)  avg   3.277ms  max  64.000ms  total   213.0ms 
16124.65 :    explorer_scan              14( 2.5/s)  avg  10.786ms  max  58.000ms  total   151.0ms  peak{walk_checks=1499 frontiers=10363} 
16124.65 :    explorer_evict              7( 1.3/s)  avg   5.714ms  max  11.000ms  total    40.0ms  peak{scanned=1420 evicted=1266 total_frontiers=8935} 
16124.65 :    find_path                   5( 0.9/s)  avg   5.800ms  max  12.000ms  total    29.0ms  peak{iters=31 dist=11 custom=false status=found plen=2} 
16124.65 :    get_nearby_travs           65(11.8/s)  avg   0.446ms  max   2.000ms  total    29.0ms 
16124.65 :    explorer_warm_wp           13( 2.4/s)  avg   1.692ms  max   6.000ms  total    22.0ms  peak{new=1438 seeded=1332} 
16124.65 :    total_update               36( 6.5/s)  avg   0.278ms  max  10.000ms  total    10.0ms 
16124.65 :    string_pull                 5( 0.9/s)  avg   1.000ms  max   3.000ms  total     5.0ms  peak{in=17 out=2} 
16124.65 :    total_move                 36( 6.5/s)  avg   0.056ms  max   2.000ms  total     2.0ms 
16124.65 :    nav_move_spell             65(11.8/s)  avg   0.015ms  max   1.000ms  total     1.0ms 
16124.65 :    nav_consume_path           39( 7.1/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16124.65 :    unstuck                     1( 0.2/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16124.65 :    nav_trav_block             65(11.8/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16124.65 :    [EVENTS]  explorer_scan_throttled=51(9.3/s)   move_ran=65(11.8/s)   move_skipped_throttle=184(33.4/s)   pf_iters_lt100=5(0.9/s)   pf_status_found=5(0.9/s)   update_ran=65(11.8/s)   update_skipped_throttle=184(33.4/s) 
16124.65 :  [HR SPIKE] hr_tick 1366.0ms state=EXPLORE_HELLTIDE 
16124.66 :  [nav] STUCK target=-611,-639.5 dist=73.0 path=#54 unstuck_count=0 
16124.66 :  [nav] pathfinding to=-611,-639.5 dist=73.0 custom=true 
16124.66 :  [BM SPIKE] find_path 154.0ms iters=3826 dist=73 custom=true status=limit_partial plen=3 
16124.66 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=73.0) 
16124.66 :  [HR PERF] ============ 5.9s window ============ 
16124.66 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
16124.66 :    hr_tick                               226   38.2    6.372  1366.000   1440.00  peak{state=EXPLORE_HELLTIDE} 
16124.66 :    check_events                            9    1.5    4.889   13.000     44.00 
16124.66 :    bm_pulse                               39    6.6    0.359   13.000     14.00  peak{force=false} 
16124.66 :    scan_remember_chests                    2    0.3    2.500    3.000      5.00 
16124.66 :    get_all_actors                          9    1.5    0.333    1.000      3.00 
16124.66 :    [EVENTS]  actor_cache_hit=104(17.6/s)   actor_cache_miss=9(1.5/s)   bm_pulse_normal=39(6.6/s)   bm_pulse_throttled=187(31.6/s)   chest_scan_skip=7(1.2/s)   find_closest_target=108(18.2/s)   state_EXPLORE_HELLTIDE=242(40.9/s) 
16124.66 :  [EXPLORER STATS] visited=6 unvisited=15 unreachable=0 cooling=1 total=22 
16125.00 :  [nav] pathfinding to=-611,-639.5 dist=70.4 custom=true 
16125.00 :  [BM SPIKE] find_path 153.0ms iters=2885 dist=70 custom=true status=limit_partial plen=3 
16125.00 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=70.4) 
16125.30 :  [nav] pathfinding to=-611,-639.5 dist=70.3 custom=true 
16125.30 :  [BM SPIKE] find_path 151.0ms iters=3454 dist=70 custom=true status=limit_partial plen=3 
16125.30 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=70.3) 
16125.63 :  [nav] pathfinding to=-611,-639.5 dist=70.5 custom=true 
16125.63 :  [BM SPIKE] find_path 151.0ms iters=2337 dist=70 custom=true status=limit_partial plen=3 
16125.63 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=70.5) 
16125.73 :  [CHECK_EVENTS] No action | cinders=366 | kill=false | trav=false | events=false | remembered=0 
16125.97 :  [nav] pathfinding to=-611,-639.5 dist=70.5 custom=true 
16125.97 :  [BM SPIKE] find_path 154.0ms iters=2820 dist=70 custom=true status=limit_partial plen=3 
16125.97 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=70.5) 
16126.20 :  [LONG PATH] Navigation complete 
16127.30 :  [EXPLORER] navigate_long_path -> (-611,-639,38) 
16127.30 :  [LONG PATH] navigate_to: finding uncapped path (dist=72.2) ... 
16127.30 :  [LONG PATH] navigate_to: found  nodes=55  iters=32821  time=1283.0ms 
16127.30 :  [LONG PATH] Navigation started | nodes=55 | target=(-611.0, -639.5) 
16127.30 :  [nav] STUCK target=-611,-639.5 dist=72.1 path=#55 unstuck_count=0 
16127.30 :  [nav] pathfinding to=-611,-639.5 dist=72.1 custom=true 
16127.30 :  [BM SPIKE] find_path 151.0ms iters=2732 dist=72 custom=true status=limit_partial plen=3 
16127.30 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=72.1) 
16127.30 :  [BM SPIKE] total_move 152.0ms 
16127.30 :  [HR SPIKE] bm_pulse 183.0ms force=false 
16127.30 :  [HR SPIKE] hr_tick 1471.0ms state=EXPLORE_HELLTIDE 
16127.32 :  [nav] STUCK target=-611,-639.5 dist=72.8 path=#2 unstuck_count=0 
16128.19 :  [BATMOBILE PERF] === 5.0s window === 
16128.19 :    [NAV STATE] paused=false  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=3 
16128.19 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
16128.19 :    find_path                   6( 1.2/s)  avg 152.333ms  max 154.000ms  total   914.0ms  peak{iters=3826 dist=73 custom=true status=limit_partial plen=3} 
16128.19 :    nav_explorer_update        32( 6.4/s)  avg   4.813ms  max  46.000ms  total   154.0ms 
16128.19 :    total_move                 20( 4.0/s)  avg   7.600ms  max 152.000ms  total   152.0ms 
16128.19 :    explorer_scan               8( 1.6/s)  avg  11.500ms  max  22.000ms  total    92.0ms  peak{walk_checks=855 frontiers=10376} 
16128.19 :    explorer_evict              4( 0.8/s)  avg  11.250ms  max  19.000ms  total    45.0ms  peak{scanned=1595 evicted=1346 total_frontiers=9030} 
16128.19 :    total_update               20( 4.0/s)  avg   1.550ms  max  31.000ms  total    31.0ms 
16128.19 :    explorer_warm_wp            8( 1.6/s)  avg   2.125ms  max   5.000ms  total    17.0ms  peak{new=505 seeded=405} 
16128.19 :    get_nearby_travs           32( 6.4/s)  avg   0.531ms  max   2.000ms  total    17.0ms 
16128.19 :    string_pull                 6( 1.2/s)  avg   2.000ms  max   3.000ms  total    12.0ms  peak{in=40 out=3} 
16128.19 :    nav_move_spell             32( 6.4/s)  avg   0.062ms  max   1.000ms  total     2.0ms 
16128.19 :    unstuck                     3( 0.6/s)  avg   0.333ms  max   1.000ms  total     1.0ms 
16128.19 :    nav_consume_path           21( 4.2/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16128.19 :    nav_trav_block             32( 6.4/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16128.19 :    [EVENTS]  explorer_scan_throttled=24(4.8/s)   move_ran=32(6.4/s)   move_skipped_throttle=71(14.1/s)   pf_iters_ge2000=6(1.2/s)   pf_status_limit_partial=6(1.2/s)   update_ran=32(6.4/s)   update_skipped_throttle=71(14.1/s) 
16128.34 :  [HR PERF] ============ 5.0s window ============ 
16128.34 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
16128.34 :    hr_tick                                91   18.2   16.582  1471.000   1509.00  peak{state=EXPLORE_HELLTIDE} 
16128.34 :    bm_pulse                               21    4.2    8.714  183.000    183.00  peak{force=false} 
16128.34 :    check_events                            7    1.4    4.857    8.000     34.00 
16128.34 :    scan_remember_chests                    3    0.6    1.333    2.000      4.00 
16128.34 :    get_all_actors                          7    1.4    0.143    1.000      1.00 
16128.34 :    [EVENTS]  actor_cache_hit=83(16.6/s)   actor_cache_miss=7(1.4/s)   bm_pulse_normal=21(4.2/s)   bm_pulse_throttled=70(14.0/s)   chest_scan_skip=4(0.8/s)   find_closest_target=84(16.8/s)   state_EXPLORE_HELLTIDE=158(31.6/s) 
16129.82 :  [CHECK_EVENTS] No action | cinders=376 | kill=false | trav=false | events=false | remembered=0 
16129.90 :  [nav] pathfinding to=-611,-639.5 dist=74.0 custom=true 
16129.90 :  [BM SPIKE] find_path 171.0ms iters=1135 dist=74 custom=true status=limit_partial plen=3 
16129.90 :  [nav] PARTIAL PATH #3 toward -611,-639.5 (dist=74.0) 
16130.90 :  [nav] pathfinding to=-611,-639.5 dist=65.3 custom=true 
16130.90 :  [BM SPIKE] find_path 151.0ms iters=3250 dist=65 custom=true status=limit_partial plen=2 
16130.90 :  [nav] PARTIAL PATH #2 toward -611,-639.5 (dist=65.3) 
16131.21 :  [nav] pathfinding to=-611,-639.5 dist=63.3 custom=true 
16131.21 :  [BM SPIKE] find_path 152.0ms iters=3317 dist=63 custom=true status=limit_partial plen=2 
16131.21 :  [nav] PARTIAL PATH #2 toward -611,-639.5 (dist=63.3) 
16131.59 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.63 :  [EXPLORER] Intermediate: (-632,-659) -> node 4 (-611,-639) try_dist=30 walk=true 
16131.66 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.70 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.75 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.82 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.88 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.95 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16131.99 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.05 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.10 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.15 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.20 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.25 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.30 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.36 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.41 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.48 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.53 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.58 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.63 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.68 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.75 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.80 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.85 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.90 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16132.97 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.03 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.08 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.13 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.18 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.23 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.30 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.30 :  [BATMOBILE PERF] === 5.1s window === 
16133.30 :    [NAV STATE] paused=false  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=1 
16133.30 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
16133.30 :    find_path                   3( 0.6/s)  avg 158.000ms  max 171.000ms  total   474.0ms  peak{iters=1135 dist=74 custom=true status=limit_partial plen=3} 
16133.30 :    nav_explorer_update        82(16.1/s)  avg   3.610ms  max  32.000ms  total   296.0ms 
16133.30 :    explorer_scan              19( 3.7/s)  avg   9.737ms  max  30.000ms  total   185.0ms  peak{walk_checks=1282 frontiers=10219} 
16133.30 :    explorer_evict             10( 2.0/s)  avg   6.200ms  max  12.000ms  total    62.0ms  peak{scanned=1366 evicted=1180 total_frontiers=9093} 
16133.30 :    get_nearby_travs           82(16.1/s)  avg   0.720ms  max   3.000ms  total    59.0ms 
16133.30 :    explorer_warm_wp           19( 3.7/s)  avg   2.474ms  max  17.000ms  total    47.0ms  peak{new=1442 seeded=1341} 
16133.30 :    string_pull                 3( 0.6/s)  avg   7.667ms  max  20.000ms  total    23.0ms  peak{in=35 out=3} 
16133.30 :    nav_move_spell             82(16.1/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16133.30 :    total_update               43( 8.4/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16133.30 :    nav_consume_path           66(12.9/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16133.30 :    nav_trav_block             82(16.1/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16133.30 :    total_move                 43( 8.4/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
16133.30 :    [EVENTS]  explorer_scan_throttled=63(12.3/s)   move_ran=82(16.1/s)   move_skipped_throttle=207(40.5/s)   pf_iters_ge2000=2(0.4/s)   pf_iters_lt2000=1(0.2/s)   pf_status_limit_partial=3(0.6/s)   update_ran=82(16.1/s)   update_skipped_throttle=207(40.5/s) 
16133.35 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.35 :  [HR PERF] ============ 5.0s window ============ 
16133.35 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
16133.35 :    hr_tick                               240   47.9    0.392   18.000     94.00  peak{state=EXPLORE_HELLTIDE} 
16133.35 :    check_events                            9    1.8    6.556   17.000     59.00 
16133.35 :    scan_remember_chests                    2    0.4    1.500    2.000      3.00 
16133.35 :    get_all_actors                          9    1.8    0.222    1.000      2.00 
16133.35 :    bm_pulse                               42    8.4    0.000    0.000      0.00 
16133.35 :    [EVENTS]  actor_cache_hit=103(20.6/s)   actor_cache_miss=9(1.8/s)   bm_pulse_normal=42(8.4/s)   bm_pulse_throttled=198(39.5/s)   chest_scan_skip=7(1.4/s)   find_closest_target=108(21.6/s)   state_EXPLORE_HELLTIDE=240(47.9/s) 
16133.40 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.45 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.50 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.55 :  [nav] STUCK target=-611,-639.5 dist=57.4 path=#1 unstuck_count=0 
16133.55 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.61 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.68 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.75 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.81 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16133.88 :  [nav] has path (#1) but no move, remaining=#1 target=-611,-639.5 
16134.68 :  [nav] pathfinding to=-611,-639.5 dist=62.5 custom=true 
16134.68 :  [BM SPIKE] find_path 158.0ms iters=1362 dist=63 custom=true status=limit_partial plen=2 
16134.68 :  [nav] PARTIAL PATH #2 toward -611,-639.5 (dist=62.5) 
16134.95 :  [CHECK_EVENTS] No action | cinders=376 | kill=false | trav=false | events=false | remembered=0 
16135.70 :  [nav] pathfinding to=-611,-639.5 dist=67.0 custom=true 
16135.70 :  [BM SPIKE] find_path 151.0ms iters=4033 dist=67 custom=true status=limit_partial plen=2 
16135.70 :  [nav] PARTIAL PATH #2 toward -611,-639.5 (dist=67.0) 
