14826.06 :  [nav] pathfind OK, path=#11 
14826.06 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (769, 422) 
14826.13 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (731, 418) 
14826.18 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (711, 415) 
14826.24 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (693, 413) 
14826.31 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (693, 413) 
14826.38 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (705, 415) 
14826.44 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (727, 418) 
14826.51 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (749, 421) 
14826.56 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (766, 423) 
14826.62 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (788, 426) 
14826.69 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (811, 429) 
14826.76 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (833, 431) 
14826.81 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (850, 432) 
14826.88 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (861, 424) 
14826.92 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (875, 416) 
14826.99 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (890, 427) 
14827.06 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (905, 439) 
14827.12 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (921, 453) 
14827.24 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (948, 476) 
14827.29 :  [AltClick] monster click (23.4, 561.8, 0.3) -> screen (949, 479) 
14827.39 :  [AltClick] monster click (23.5, 561.8, 0.2) -> screen (950, 483) 
14827.44 :  [AltClick] monster click (23.5, 561.8, 0.2) -> screen (950, 483) 
14827.54 :  [AltClick] monster click (23.5, 561.8, 0.2) -> screen (950, 483) 
14827.59 :  [AltClick] monster click (23.5, 561.8, 0.2) -> screen (950, 483) 
14827.64 :  [AltClick] monster click (23.5, 561.8, 0.2) -> screen (950, 483) 
14827.75 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14827.84 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14827.89 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14827.99 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.09 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.14 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.24 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.29 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.39 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.44 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.54 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.59 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.64 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.74 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.79 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.85 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14828.95 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.00 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.05 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.11 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.21 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.27 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.33 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.43 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.49 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.59 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.64 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.74 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.80 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.85 :  [AltClick] monster click (23.4, 561.8, 0.2) -> screen (950, 482) 
14829.96 :  [AltClick] monster click (24.2, 560.7, 0.3) -> screen (947, 480) 
14830.01 :  [AltClick] monster click (24.2, 560.7, 0.3) -> screen (988, 486) 
14830.07 :  [nav] STUCK target=24,560.5 dist=1.9 path=#0 unstuck_count=0 
14830.07 :  [nav] pathfinding to=24,560.5 dist=1.9 custom=true 
14830.07 :  [nav] pathfind OK, path=#4 
14830.07 :  [BATMOBILE PERF] === 7.9s window === 
14830.07 :    [NAV STATE] paused=true  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=0 
14830.07 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
14830.07 :    total_update              118(15.0/s)  avg   1.144ms  max  13.000ms  total   135.0ms 
14830.07 :    total_move                 32( 4.1/s)  avg   0.344ms  max   5.000ms  total    11.0ms 
14830.07 :    find_path                   6( 0.8/s)  avg   1.000ms  max   5.000ms  total     6.0ms 
14830.07 :    get_nearby_travs           32( 4.1/s)  avg   0.094ms  max   1.000ms  total     3.0ms 
14830.07 :    unstuck                     2( 0.3/s)  avg   0.500ms  max   1.000ms  total     1.0ms 
14830.07 :  [AltClick] monster click (24.1, 560.7, 0.3) -> screen (1035, 491) 
14830.17 :  [AltClick] monster click (28.3, 560.8, 0.2) -> screen (971, 592) 
14830.27 :  [nav] pathfinding to=28,560.5 dist=2.8 custom=true 
14830.27 :  [nav] pathfind OK, path=#5 
14830.27 :  [AltClick] monster click (28.2, 560.7, 0.2) -> screen (972, 589) 
14830.32 :  [AltClick] monster click (28.0, 560.5, 0.2) -> screen (961, 578) 
14830.38 :  [nav] pathfinding to=24,560.5 dist=2.1 custom=true 
14830.38 :  [nav] pathfind OK, path=#4 
14830.38 :  [AltClick] monster click (23.9, 560.7, 0.3) -> screen (1050, 489) 
14830.43 :  [AltClick] monster click (23.9, 560.7, 0.3) -> screen (1017, 485) 
14830.53 :  [nav] pathfinding to=27,560 dist=3.4 custom=true 
14830.53 :  [nav] pathfind OK, path=#7 
14830.53 :  [AltClick] monster click (27.0, 559.9, 0.2) -> screen (843, 527) 
14830.63 :  [nav] pathfinding to=28,560 dist=5.3 custom=true 
14830.63 :  [nav] pathfind OK, path=#10 
14830.63 :  [AltClick] monster click (28.2, 559.9, 0.2) -> screen (767, 549) 
14830.74 :  [AltClick] monster click (28.2, 559.9, 0.2) -> screen (765, 549) 
14830.79 :  [AltClick] monster click (28.2, 559.9, 0.2) -> screen (764, 550) 
14830.89 :  [nav] pathfinding to=28.5,560 dist=5.8 custom=true 
14830.89 :  [nav] pathfind OK, path=#11 
14830.89 :  [AltClick] monster click (28.3, 559.9, 0.2) -> screen (763, 551) 
14830.99 :  [nav] pathfinding to=29.5,561.5 dist=5.7 custom=true 
14830.99 :  [nav] pathfind OK, path=#12 
14830.99 :  [AltClick] monster click (29.5, 561.6, 0.0) -> screen (783, 620) 
14831.04 :  [AltClick] monster click (29.5, 561.4, 0.0) -> screen (798, 610) 
14831.15 :  [nav] pathfinding to=29.5,561 dist=4.5 custom=true 
14831.15 :  [nav] pathfind OK, path=#10 
14831.15 :  [AltClick] monster click (29.3, 560.9, 0.0) -> screen (829, 588) 
14831.20 :  [nav] pathfinding to=29,560.5 dist=3.7 custom=true 
14831.20 :  [nav] pathfind OK, path=#8 
14831.20 :  [AltClick] monster click (28.8, 559.7, 0.0) -> screen (829, 547) 
14831.31 :  [nav] pathfinding to=28,560 dist=1.7 custom=true 
14831.31 :  [nav] pathfind OK, path=#4 
14831.31 :  [AltClick] monster click (28.2, 560.0, 0.0) -> screen (892, 531) 
14831.41 :  [AltClick] monster click (27.7, 560.2, 0.1) -> screen (937, 515) 
14851.41 : stack index 1, expected number, received number: not a numeric type or numeric string (bad argument into 'void(int, int)')
stack traceback:
	[C]: in function 'send_mouse_click'
	...wx\Desktop\diablo_qqt\scripts\BatmobileAltClick\main.lua:55: in function <...wx\Desktop\diablo_qqt\scripts\BatmobileAltClick\main.lua:21> 
14831.47 :  [AltClick] monster click (27.4, 560.2, 0.2) -> screen (947, 510) 
14831.57 :  [AltClick] monster click (27.1, 560.3, 0.2) -> screen (958, 505) 
14831.62 :  [AltClick] monster click (27.0, 560.4, 0.2) -> screen (960, 503) 
14831.69 :  [AltClick] monster click (26.9, 560.4, 0.2) -> screen (963, 502) 
14831.74 :  [AltClick] monster click (26.9, 560.4, 0.2) -> screen (965, 501) 
14831.80 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14831.85 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14831.96 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.01 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.13 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.18 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.24 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.29 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.34 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.40 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.45 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.56 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.61 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.66 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.77 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.87 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14832.94 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.00 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.11 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.21 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.27 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.37 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.42 :  [AltClick] monster click (26.8, 560.4, 0.2) -> screen (967, 500) 
14833.53 :  [nav] STUCK target=28.5,559.5 dist=1.7 path=#0 unstuck_count=0 
14833.53 :  [nav] pathfinding to=28.5,559.5 dist=1.7 custom=true 
14833.53 :  [nav] pathfind OK, path=#4 
14833.53 :  [AltClick] monster click (28.7, 559.7, 0.0) -> screen (896, 530) 
14833.58 :  [nav] pathfinding to=29,559.5 dist=2.2 custom=true 
14833.58 :  [nav] pathfind OK, path=#5 
14833.58 :  [AltClick] monster click (28.8, 559.7, 0.0) -> screen (892, 534) 
14833.63 :  [nav] pathfinding to=29,560 dist=2.0 custom=true 
14833.63 :  [nav] pathfind OK, path=#5 
14833.63 :  [AltClick] monster click (28.9, 559.8, 0.0) -> screen (888, 537) 
14833.69 :  [AltClick] monster click (29.1, 559.8, 0.0) -> screen (891, 535) 
14833.74 :  [nav] pathfinding to=29,559 dist=1.9 custom=true 
14833.74 :  [nav] pathfind OK, path=#4 
14833.74 :  [AltClick] monster click (29.2, 559.8, 0.0) -> screen (905, 520) 
14833.80 :  [nav] pathfinding to=29.5,560 dist=1.2 custom=true 
14833.80 :  [nav] pathfind OK, path=#3 
14833.80 :  [AltClick] monster click (29.4, 559.8, 0.0) -> screen (914, 499) 
14833.85 :  [AltClick] monster click (29.5, 559.8, 0.0) -> screen (916, 476) 
14833.91 :  [AltClick] monster click (29.6, 559.8, 0.0) -> screen (910, 455) 
14833.96 :  [nav] pathfinding to=30,560 dist=2.0 custom=true 
14833.96 :  [nav] pathfind OK, path=#5 
14833.96 :  [AltClick] monster click (29.8, 559.8, 0.0) -> screen (904, 437) 
14834.02 :  [AltClick] monster click (29.9, 559.8, 0.0) -> screen (900, 438) 
14834.09 :  [AltClick] monster click (30.0, 560.0, 0.0) -> screen (909, 449) 
14834.19 :  [AltClick] monster click (30.1, 560.5, 0.0) -> screen (943, 480) 
14834.25 :  [AltClick] monster click (30.2, 560.8, 0.0) -> screen (964, 500) 
14834.36 :  [AltClick] monster click (30.2, 560.9, 0.0) -> screen (974, 509) 
14834.42 :  [AltClick] monster click (30.2, 561.0, 0.0) -> screen (976, 511) 
14834.49 :  [AltClick] monster click (30.2, 561.0, 0.0) -> screen (977, 513) 
14834.59 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 514) 
14834.64 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 514) 
14834.70 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14834.80 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14834.86 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14834.92 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.02 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.13 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.18 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.24 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.34 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.44 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.54 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.64 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.70 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.80 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.85 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.91 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14835.96 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.02 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.07 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.13 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.18 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.28 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.33 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.43 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.49 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.54 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.60 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.65 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.75 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.86 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.91 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14836.96 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14837.02 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14837.07 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14837.13 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
14837.18 :  [AltClick] monster click (30.2, 561.1, 0.0) -> screen (978, 513) 
