14854.73 :    km_bm_pulse                            88   17.4    2.080   25.000    183.00  peak{dist=5.9} 
14854.73 :    bm_pulse                               34    6.7    5.382   25.000    183.00  peak{force=false} 
14854.73 :    get_kill_target                         5    1.0    0.200    1.000      1.00 
14854.73 :    km_set_target                          88   17.4    0.011    1.000      1.00  peak{dist=8.0} 
14854.73 :    get_all_actors                          3    0.6    0.000    0.000      0.00 
14854.73 :    [EVENTS]  actor_cache_miss=3(0.6/s)   bm_pulse_normal=34(6.7/s)   bm_pulse_throttled=54(10.7/s)   km_cache_hit=83(16.4/s)   km_cache_miss=5(1.0/s)   km_target_far=88(17.4/s)   state_KILL_MONSTERS=106(21.0/s) 
14855.22 :  [nav] pathfinding to=-620,-536 dist=8.2 custom=true 
14855.22 :  [nav] pathfind OK, path=#3 
14857.03 :  [nav] pathfinding to=-622.5,-533 dist=4.9 custom=true 
14857.03 :  [nav] pathfind OK, path=#2 
14857.65 :  [nav] pathfinding to=-634,-536.5 dist=13.4 custom=true 
14857.65 :  [nav] pathfind OK, path=#3 
14857.65 :  [BATMOBILE PERF] === 5.2s window === 
14857.65 :    [NAV STATE] paused=true  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=0 
14857.65 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
14857.65 :    total_update               37( 7.1/s)  avg   4.405ms  max  24.000ms  total   163.0ms 
14857.65 :    nav_explorer_update        37( 7.1/s)  avg   4.135ms  max  24.000ms  total   153.0ms 
14857.65 :    explorer_scan              14( 2.7/s)  avg   7.429ms  max  13.000ms  total   104.0ms  peak{walk_checks=1870 frontiers=7047} 
14857.65 :    total_move                 37( 7.1/s)  avg   1.784ms  max  18.000ms  total    66.0ms 
14857.65 :    explorer_evict              7( 1.3/s)  avg   7.000ms  max  20.000ms  total    49.0ms  peak{scanned=1790 evicted=1569 total_frontiers=5602} 
14857.65 :    find_path                   8( 1.5/s)  avg   4.750ms  max  17.000ms  total    38.0ms  peak{iters=56 dist=13 custom=true status=found plen=3} 
14857.65 :    get_nearby_travs           37( 7.1/s)  avg   0.676ms  max   2.000ms  total    25.0ms 
14857.65 :    string_pull                 8( 1.5/s)  avg   0.500ms  max   1.000ms  total     4.0ms  peak{in=25 out=3} 
14857.65 :    nav_move_spell             37( 7.1/s)  avg   0.054ms  max   1.000ms  total     2.0ms 
14857.65 :    nav_consume_path           33( 6.3/s)  avg   0.030ms  max   1.000ms  total     1.0ms 
14857.65 :    nav_trav_block             37( 7.1/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
14857.65 :    [EVENTS]  explorer_scan_throttled=23(4.4/s)   move_ran=37(7.1/s)   move_spell_cast=1(0.2/s)   pf_iters_lt100=8(1.5/s)   pf_status_found=8(1.5/s)   set_target_call=92(17.6/s)   set_target_drift_noise=85(16.2/s)   set_target_replan=7(1.3/s)   update_ran=37(7.1/s) 
14857.93 :  [nav] pathfinding to=-634,-536.5 dist=13.6 custom=true 
14857.93 :  [nav] pathfind OK, path=#3 
14858.05 :  [nav] pathfinding to=-623,-528 dist=3.2 custom=true 
14858.05 :  [nav] pathfind OK, path=#2 
14858.90 :  [nav] pathfinding to=-645,-523 dist=24.1 custom=true 
14858.90 :  [BM SPIKE] find_path 147.0ms 
14858.90 :  [nav] pathfind OK, path=#8 
14858.90 :  [BM SPIKE] total_move 148.0ms 
14858.90 :  [HR SPIKE] bm_pulse 177.0ms force=false 
14858.90 :  [HR SPIKE] km_bm_pulse 177.0ms dist=23.1 
14858.90 :  [HR SPIKE] kill_monsters 177.0ms 
14858.90 :  [HR SPIKE] hr_tick 177.0ms state=KILL_MONSTERS 
14859.01 :  [nav] pathfinding to=-624.5,-537 dist=10.1 custom=true 
14859.01 :  [nav] pathfind OK, path=#4 
14859.74 :  [HR PERF] ============ 5.0s window ============ 
14859.74 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
14859.74 :    hr_tick                                85   16.9    4.376  177.000    372.00  peak{state=KILL_MONSTERS} 
14859.74 :    kill_monsters                          85   16.9    4.259  177.000    362.00 
14859.74 :    km_bm_pulse                            73   14.6    4.904  177.000    358.00  peak{dist=23.1} 
14859.74 :    bm_pulse                               30    6.0   11.933  177.000    358.00  peak{force=false} 
14859.74 :    get_all_actors                          2    0.4    0.000    0.000      0.00 
14859.74 :    get_kill_target                         5    1.0    0.000    0.000      0.00 
14859.74 :    km_set_target                          73   14.6    0.000    0.000      0.00 
14859.74 :    [EVENTS]  actor_cache_miss=2(0.4/s)   bm_pulse_normal=30(6.0/s)   bm_pulse_throttled=43(8.6/s)   km_cache_hit=80(16.0/s)   km_cache_miss=5(1.0/s)   km_target_close=12(2.4/s)   km_target_far=73(14.6/s)   state_KILL_MONSTERS=91(18.1/s) 
14861.00 :  [nav] STUCK target=-631.5,-537 dist=7.6 path=#0 unstuck_count=0 
14861.00 :  [nav] has path (#1) but no move, remaining=#1 target=-631.5,-537 
14861.14 :  [nav] has path (#1) but no move, remaining=#1 target=-631.5,-537 
14861.54 :  [nav] pathfinding to=-631.5,-537 dist=5.2 custom=true 
14861.54 :  [nav] pathfind OK, path=#2 
14862.09 :  [nav] pathfinding to=-629.5,-540 dist=6.2 custom=true 
14862.09 :  [nav] pathfind OK, path=#2 
14862.69 :  [BATMOBILE PERF] === 5.0s window === 
14862.69 :    [NAV STATE] paused=true  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=1 
14862.69 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
14862.69 :    total_move                 23( 4.6/s)  avg   8.652ms  max 148.000ms  total   199.0ms 
14862.69 :    find_path                   6( 1.2/s)  avg  28.667ms  max 147.000ms  total   172.0ms  peak{iters=24 dist=6 custom=true status=found plen=2} 
14862.69 :    total_update               23( 4.6/s)  avg   4.870ms  max  29.000ms  total   112.0ms 
14862.69 :    nav_explorer_update        23( 4.6/s)  avg   4.696ms  max  29.000ms  total   108.0ms 
14862.69 :    explorer_scan              10( 2.0/s)  avg   8.800ms  max  22.000ms  total    88.0ms  peak{walk_checks=654 frontiers=6868} 
14862.69 :    get_nearby_travs           23( 4.6/s)  avg   1.000ms  max  15.000ms  total    23.0ms 
14862.69 :    explorer_evict              5( 1.0/s)  avg   3.800ms  max   7.000ms  total    19.0ms  peak{scanned=794 evicted=653 total_frontiers=6252} 
14862.69 :    string_pull                 6( 1.2/s)  avg   0.833ms  max   3.000ms  total     5.0ms  peak{in=13 out=2} 
14862.69 :    nav_consume_path           22( 4.4/s)  avg   0.091ms  max   1.000ms  total     2.0ms 
14862.69 :    unstuck                     1( 0.2/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
14862.69 :    nav_trav_block             23( 4.6/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
14862.69 :    nav_move_spell             23( 4.6/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
14862.69 :    [EVENTS]  explorer_scan_throttled=13(2.6/s)   move_ran=23(4.6/s)   move_spell_cast=1(0.2/s)   pf_iters_ge2000=1(0.2/s)   pf_iters_lt100=4(0.8/s)   pf_iters_lt500=1(0.2/s)   pf_status_found=6(1.2/s)   set_target_call=43(8.5/s)   set_target_drift_noise=37(7.3/s)   set_target_replan=6(1.2/s)   update_ran=23(4.6/s) 
14863.04 :  [KILL MONSTERS] No targets, resuming patrol 
14863.10 :  [CHECK_EVENTS] No action | cinders=127 | kill=true | trav=false | events=false | remembered=0 
14863.10 :  [EXPLORER STATS] visited=7 unvisited=18 unreachable=0 cooling=1 total=26 
14863.10 :  [NAV] mode=CUSTOM_TARGET stuck=0.0s moved=0.0 paused=false done=false 
14863.10 :  [nav] pathfinding to=-611,-519.5 dist=26.9 custom=true 
14863.10 :  [BM SPIKE] find_path 89.0ms 
14863.10 :  [nav] pathfind OK, path=#5 
14863.10 :  [BM SPIKE] total_move 89.0ms 
14863.10 :  [HR SPIKE] bm_pulse 95.0ms force=true 
14863.10 :  [HR SPIKE] navigate_to 95.0ms 
14863.10 :  [HR SPIKE] hr_tick 98.0ms state=EXPLORE_HELLTIDE 
14863.49 :  [nav] pathfinding to=-611,-519.5 dist=29.6 custom=true 
14863.49 :  [BM SPIKE] find_path 54.0ms 
14863.49 :  [nav] pathfind OK, path=#5 
14863.49 :  [BM SPIKE] total_move 54.0ms 
14863.49 :  [HR SPIKE] bm_pulse 54.0ms force=false 
14863.49 :  [HR SPIKE] navigate_to 54.0ms 
14863.49 :  [HR SPIKE] hr_tick 54.0ms state=EXPLORE_HELLTIDE 
14863.89 :  [nav] pathfinding to=-611,-519.5 dist=33.0 custom=true 
14863.89 :  [nav] pathfind OK, path=#5 
14863.89 :  [HR SPIKE] bm_pulse 49.0ms force=false 
14863.89 :  [HR SPIKE] navigate_to 49.0ms 
14863.89 :  [HR SPIKE] hr_tick 49.0ms state=EXPLORE_HELLTIDE 
14864.14 :  [NAV] mode=CUSTOM_TARGET stuck=0.3s moved=2.3 paused=false done=false 
14864.29 :  [nav] pathfinding to=-611,-519.5 dist=36.4 custom=true 
14864.29 :  [nav] pathfind OK, path=#5 
14864.29 :  [BM SPIKE] total_move 51.0ms 
14864.29 :  [HR SPIKE] bm_pulse 64.0ms force=false 
14864.29 :  [HR SPIKE] navigate_to 64.0ms 
14864.29 :  [HR SPIKE] hr_tick 65.0ms state=EXPLORE_HELLTIDE 
14864.60 :  [nav] pathfinding to=-611,-519.5 dist=37.9 custom=true 
14864.60 :  [BM SPIKE] find_path 65.0ms 
14864.60 :  [nav] pathfind OK, path=#5 
14864.60 :  [BM SPIKE] total_move 66.0ms 
14864.60 :  [HR SPIKE] bm_pulse 75.0ms force=false 
14864.60 :  [HR SPIKE] navigate_to 75.0ms 
14864.60 :  [HR SPIKE] hr_tick 75.0ms state=EXPLORE_HELLTIDE 
14864.78 :  [HR PERF] ============ 5.0s window ============ 
14864.78 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
14864.78 :    hr_tick                                52   10.3    8.981   98.000    467.00  peak{state=EXPLORE_HELLTIDE} 
14864.78 :    bm_pulse                               29    5.8   15.345   95.000    445.00  peak{force=true} 
14864.78 :    navigate_to                            20    4.0   19.250   95.000    385.00 
14864.78 :    kill_monsters                          32    6.4    1.906   15.000     61.00 
14864.78 :    km_bm_pulse                            31    6.2    1.935   15.000     60.00  peak{dist=7.6} 
14864.78 :    check_events                            4    0.8    2.250    3.000      9.00 
14864.78 :    scan_remember_chests                    1    0.2    2.000    2.000      2.00 
14864.78 :    get_all_actors                          5    1.0    0.200    1.000      1.00 
14864.78 :    get_kill_target                         4    0.8    0.250    1.000      1.00 
14864.78 :    km_set_target                          31    6.2    0.000    0.000      0.00 
14864.78 :    [EVENTS]  actor_cache_hit=34(6.8/s)   actor_cache_miss=5(1.0/s)   bm_pulse_forced=1(0.2/s)   bm_pulse_normal=28(5.6/s)   bm_pulse_throttled=22(4.4/s)   chest_scan_skip=3(0.6/s)   find_closest_target=36(7.2/s)   km_cache_hit=32(6.4/s)   km_cache_miss=4(0.8/s)   km_target_far=31(6.2/s)   state_EXPLORE_HELLTIDE=20(4.0/s)   state_KILL_MONSTERS=48(9.5/s) 
14865.00 :  [nav] pathfinding to=-611,-519.5 dist=35.1 custom=true 
14865.00 :  [BM SPIKE] find_path 87.0ms 
14865.00 :  [nav] pathfind OK, path=#5 
14865.00 :  [BM SPIKE] total_move 88.0ms 
14865.00 :  [HR SPIKE] bm_pulse 93.0ms force=false 
14865.00 :  [HR SPIKE] navigate_to 93.0ms 
14865.00 :  [HR SPIKE] hr_tick 93.0ms state=EXPLORE_HELLTIDE 
14865.10 :  [NAV] mode=CUSTOM_TARGET stuck=1.3s moved=2.9 paused=false done=false 
14865.44 :  [nav] pathfinding to=-611,-519.5 dist=32.2 custom=true 
14865.44 :  [BM SPIKE] find_path 55.0ms 
14865.44 :  [nav] pathfind OK, path=#5 
14865.44 :  [BM SPIKE] total_move 56.0ms 
14865.44 :  [HR SPIKE] bm_pulse 62.0ms force=false 
14865.44 :  [HR SPIKE] navigate_to 63.0ms 
14865.44 :  [HR SPIKE] hr_tick 63.0ms state=EXPLORE_HELLTIDE 
14865.84 :  [nav] pathfinding to=-611,-519.5 dist=30.8 custom=true 
14865.84 :  [nav] pathfind OK, path=#5 
14865.84 :  [HR SPIKE] bm_pulse 32.0ms force=false 
14865.84 :  [HR SPIKE] navigate_to 32.0ms 
14865.84 :  [HR SPIKE] hr_tick 32.0ms state=EXPLORE_HELLTIDE 
14866.21 :  [NAV] mode=CUSTOM_TARGET stuck=0.1s moved=1.0 paused=false done=false 
14866.21 :  [nav] pathfinding to=-611,-519.5 dist=28.5 custom=true 
14866.21 :  [BM SPIKE] find_path 70.0ms 
14866.21 :  [nav] pathfind OK, path=#5 
14866.21 :  [BM SPIKE] total_move 70.0ms 
14866.21 :  [HR SPIKE] bm_pulse 75.0ms force=false 
14866.21 :  [HR SPIKE] navigate_to 75.0ms 
14866.21 :  [HR SPIKE] hr_tick 76.0ms state=EXPLORE_HELLTIDE 
14866.55 :  [nav] pathfinding to=-611,-519.5 dist=25.7 custom=true 
14866.55 :  [nav] pathfind OK, path=#4 
14866.95 :  [nav] pathfinding to=-611,-519.5 dist=22.8 custom=true 
14866.95 :  [nav] pathfind OK, path=#4 
14867.24 :  [EXPLORER] Arrived node 5 (dist=19.9) visit#1 | unvisited remaining: 18 
14867.30 :  [EXPLORER] -> Node 9 at (-571,-519) dist=51m last=never visits=0 | unvisited=18/26 
14867.30 :  [EXPLORER] Top picks: #9(s=999999949 d=51) #1(s=999999935 d=65) #12(s=999999910 d=90) 
14867.30 :  [EXPLORER] Intermediate: (-582,-523) -> node 9 (-571,-519) try_dist=40 walk=true 
14867.30 :  [NAV] mode=CUSTOM_TARGET stuck=0.6s moved=4.2 paused=false done=false 
14867.30 :  [NAV] reassert fail #1/4 dist=40.0 (was 27.2, need -8m progress) 
14867.30 :  [nav] pathfinding to=-581.5,-523 dist=43.6 custom=true 
14867.30 :  [nav] pathfind OK, path=#4 
14867.60 :  [nav] pathfinding to=-581.5,-523 dist=41.2 custom=true 
14867.60 :  [nav] pathfind OK, path=#4 
14867.72 :  [BATMOBILE PERF] === 5.0s window === 
14867.72 :    [NAV STATE] paused=false  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=3 
14867.72 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
14867.72 :    total_move                 38( 7.6/s)  avg  16.526ms  max  89.000ms  total   628.0ms 
14867.72 :    find_path                  13( 2.6/s)  avg  47.154ms  max  89.000ms  total   613.0ms  peak{iters=231 dist=41 custom=true status=found plen=4} 
14867.72 :    total_update               38( 7.6/s)  avg   4.237ms  max  20.000ms  total   161.0ms 
14867.72 :    nav_explorer_update        38( 7.6/s)  avg   4.184ms  max  20.000ms  total   159.0ms 
14867.72 :    explorer_scan              24( 4.8/s)  avg   5.250ms  max  15.000ms  total   126.0ms  peak{walk_checks=761 frontiers=6766} 
14867.72 :    string_pull                13( 2.6/s)  avg   3.923ms  max  11.000ms  total    51.0ms  peak{in=73 out=4} 
14867.72 :    explorer_evict             12( 2.4/s)  avg   2.583ms  max   5.000ms  total    31.0ms  peak{scanned=901 evicted=748 total_frontiers=6011} 
14867.72 :    get_nearby_travs           38( 7.6/s)  avg   0.316ms  max   2.000ms  total    12.0ms 
14867.72 :    nav_consume_path           15( 3.0/s)  avg   0.067ms  max   1.000ms  total     1.0ms 
14867.72 :    nav_trav_block             38( 7.6/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
14867.72 :    nav_move_spell             38( 7.6/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
14867.72 :    [EVENTS]  explorer_scan_throttled=14(2.8/s)   move_ran=38(7.6/s)   move_spell_cast=1(0.2/s)   pf_iters_lt2000=10(2.0/s)   pf_iters_lt500=3(0.6/s)   pf_status_found=13(2.6/s)   set_target_call=6(1.2/s)   set_target_drift_noise=4(0.8/s)   set_target_replan=2(0.4/s)   update_ran=38(7.6/s)   update_skipped_throttle=1(0.2/s) 
14868.00 :  [nav] pathfinding to=-581.5,-523 dist=37.8 custom=true 
14868.00 :  [nav] pathfind OK, path=#4 
14868.00 :  [HR SPIKE] bm_pulse 55.0ms force=false 
14868.00 :  [HR SPIKE] navigate_to 55.0ms 
14868.00 :  [HR SPIKE] hr_tick 55.0ms state=EXPLORE_HELLTIDE 
14868.31 :  [NAV] mode=CUSTOM_TARGET stuck=0.1s moved=1.1 paused=false done=false 
14868.38 :  [nav] pathfinding to=-581.5,-523 dist=34.8 custom=true 
14868.38 :  [nav] pathfind OK, path=#4 
14868.46 :  [CHECK_EVENTS] No action | cinders=127 | kill=true | trav=false | events=false | remembered=0 
14869.81 :  [HR PERF] ============ 5.0s window ============ 
14869.81 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
14869.81 :    hr_tick                                57   11.3    9.035   93.000    515.00  peak{state=EXPLORE_HELLTIDE} 
14869.81 :    navigate_to                            56   11.1    8.875   93.000    497.00 
14869.81 :    bm_pulse                               29    5.8   17.069   93.000    495.00  peak{force=false} 
14869.81 :    check_events                            7    1.4    1.571    2.000     11.00 
14869.81 :    scan_remember_chests                    2    0.4    1.000    1.000      2.00 
14869.81 :    get_all_actors                          7    1.4    0.143    1.000      1.00 
14869.81 :    get_kill_target                         4    0.8    0.000    0.000      0.00 
14869.81 :    [EVENTS]  actor_cache_hit=61(12.1/s)   actor_cache_miss=7(1.4/s)   bm_pulse_forced=1(0.2/s)   bm_pulse_normal=28(5.6/s)   bm_pulse_throttled=28(5.6/s)   chest_scan_skip=5(1.0/s)   find_closest_target=63(12.5/s)   km_cache_hit=3(0.6/s)   km_cache_miss=4(0.8/s)   state_EXPLORE_HELLTIDE=71(14.1/s) 
