12977.90 :  [HR SPIKE] hr_tick 71.0ms state=EXPLORE_HELLTIDE 
12978.01 :  [BM SPIKE] explorer_scan 65.0ms 
12978.01 :  [BM SPIKE] explorer_evict 54.0ms 
12978.01 :  [BM SPIKE] nav_explorer_update 119.0ms 
12978.01 :  [BM SPIKE] total_update 119.0ms 
12978.01 :  [HR SPIKE] bm_pulse 120.0ms force=false 
12978.01 :  [HR SPIKE] hr_tick 137.0ms state=EXPLORE_HELLTIDE 
12978.30 :  [BM SPIKE] explorer_scan 60.0ms 
12978.30 :  [BM SPIKE] nav_explorer_update 60.0ms 
12978.30 :  [BM SPIKE] total_update 61.0ms 
12978.30 :  [nav] pathfinding to=-1783.5,-1138 dist=18.7 custom=true 
12978.30 :  [BM SPIKE] find_path 73.0ms 
12978.30 :  [nav] pathfind OK, path=#3 
12978.30 :  [BM SPIKE] total_move 75.0ms 
12978.30 :  [HR SPIKE] bm_pulse 136.0ms force=false 
12978.30 :  [HR SPIKE] hr_tick 136.0ms state=EXPLORE_HELLTIDE 
12978.40 :  [BM SPIKE] explorer_scan 54.0ms 
12978.40 :  [BM SPIKE] explorer_evict 52.0ms 
12978.40 :  [BM SPIKE] nav_explorer_update 106.0ms 
12978.40 :  [BM SPIKE] total_update 107.0ms 
12978.40 :  [HR SPIKE] bm_pulse 109.0ms force=false 
12978.40 :  [HR SPIKE] hr_tick 109.0ms state=EXPLORE_HELLTIDE 
12978.56 :  [BM SPIKE] explorer_scan 57.0ms 
12978.56 :  [BM SPIKE] nav_explorer_update 57.0ms 
12978.56 :  [BM SPIKE] total_update 57.0ms 
12978.56 :  [nav] pathfinding to=-1783.5,-1138 dist=16.5 custom=true 
12978.56 :  [nav] pathfind OK, path=#3 
12978.56 :  [HR SPIKE] bm_pulse 96.0ms force=false 
12978.56 :  [HR SPIKE] hr_tick 97.0ms state=EXPLORE_HELLTIDE 
12978.72 :  [BM SPIKE] nav_explorer_update 91.0ms 
12978.72 :  [BM SPIKE] total_update 92.0ms 
12978.72 :  [HR SPIKE] bm_pulse 94.0ms force=false 
12978.72 :  [HR SPIKE] hr_tick 118.0ms state=EXPLORE_HELLTIDE 
12978.82 :  [PATROL] ni=756 dist=15.2 speed=7.5 stuck=0s player=(-1769.1,-1138.0) wp=(-1784.3,-1138.8) 
12978.82 :  [PATROL] Batmobile: done=false paused=false 
12979.02 :  [BM SPIKE] explorer_scan 51.0ms 
12979.02 :  [BM SPIKE] nav_explorer_update 51.0ms 
12979.02 :  [BM SPIKE] total_update 51.0ms 
12979.02 :  [nav] pathfinding to=-1783.5,-1138 dist=13.0 custom=true 
12979.02 :  [nav] pathfind OK, path=#3 
12979.02 :  [HR SPIKE] bm_pulse 72.0ms force=false 
12979.02 :  [HR SPIKE] hr_tick 73.0ms state=EXPLORE_HELLTIDE 
12979.12 :  [BM SPIKE] explorer_scan 57.0ms 
12979.12 :  [BM SPIKE] explorer_evict 53.0ms 
12979.12 :  [BM SPIKE] nav_explorer_update 110.0ms 
12979.12 :  [BM SPIKE] total_update 110.0ms 
12979.12 :  [HR SPIKE] bm_pulse 112.0ms force=false 
12979.12 :  [HR SPIKE] hr_tick 112.0ms state=EXPLORE_HELLTIDE 
12979.37 :  [BM SPIKE] explorer_scan 54.0ms 
12979.37 :  [BM SPIKE] nav_explorer_update 54.0ms 
12979.37 :  [BM SPIKE] total_update 54.0ms 
12979.37 :  [nav] pathfinding to=-1783.5,-1138 dist=10.7 custom=true 
12979.37 :  [nav] pathfind OK, path=#2 
12979.37 :  [HR SPIKE] bm_pulse 73.0ms force=false 
12979.37 :  [HR SPIKE] hr_tick 74.0ms state=EXPLORE_HELLTIDE 
12979.49 :  [BM SPIKE] nav_explorer_update 85.0ms 
12979.49 :  [BM SPIKE] total_update 86.0ms 
12979.49 :  [HR SPIKE] bm_pulse 88.0ms force=false 
12979.49 :  [HR SPIKE] hr_tick 88.0ms state=EXPLORE_HELLTIDE 
12979.71 :  [BM SPIKE] explorer_scan 55.0ms 
12979.71 :  [BM SPIKE] nav_explorer_update 55.0ms 
12979.71 :  [BM SPIKE] total_update 55.0ms 
12979.71 :  [nav] pathfinding to=-1783.5,-1138 dist=8.2 custom=true 
12979.71 :  [nav] pathfind OK, path=#2 
12979.71 :  [HR SPIKE] bm_pulse 64.0ms force=false 
12979.71 :  [HR SPIKE] hr_tick 64.0ms state=EXPLORE_HELLTIDE 
12979.73 :  [HR PERF] ============ 5.0s window ============ 
12979.73 :    [TIMING]  name                             calls    /s    avg(ms)  max(ms) total(ms) 
12979.73 :    hr_tick                                86   17.1   26.709  286.000   2297.00  peak{state=EXPLORE_HELLTIDE} 
12979.73 :    bm_pulse                               59   11.7   35.966  250.000   2122.00  peak{force=true} 
12979.73 :    kill_monsters                          43    8.5    5.930  112.000    255.00 
12979.73 :    km_bm_pulse                            34    6.8    7.382  112.000    251.00  peak{dist=4.0} 
12979.73 :    check_events                            6    1.2    8.167   24.000     49.00 
12979.73 :    scan_remember_chests                    2    0.4   19.000   22.000     38.00 
12979.73 :    get_all_actors                          6    1.2    0.167    1.000      1.00 
12979.73 :    get_kill_target                         4    0.8    0.250    1.000      1.00 
12979.73 :    km_set_target                          34    6.8    0.000    0.000      0.00 
12979.73 :    [EVENTS]  actor_cache_hit=4(0.8/s)   actor_cache_miss=6(1.2/s)   bm_pulse_forced=35(7.0/s)   bm_pulse_normal=24(4.8/s)   bm_pulse_throttled=18(3.6/s)   chest_scan_skip=4(0.8/s)   find_closest_target=6(1.2/s)   km_cache_hit=45(8.9/s)   km_cache_miss=4(0.8/s)   km_target_close=8(1.6/s)   km_target_far=34(6.8/s)   state_EXPLORE_HELLTIDE=44(8.7/s)   state_KILL_MONSTERS=43(8.5/s) 
12979.84 :  [nav] pathfinding to=-1797,-1138.5 dist=21.0 custom=true 
12979.84 :  [nav] pathfind OK, path=#3 
12979.84 :  [HR SPIKE] bm_pulse 37.0ms force=true 
12979.84 :  [HR SPIKE] km_bm_pulse 37.0ms dist=20.5 
12979.84 :  [HR SPIKE] kill_monsters 38.0ms 
12979.84 :  [HR SPIKE] hr_tick 38.0ms state=KILL_MONSTERS 
12979.85 :  [BM SPIKE] explorer_scan 53.0ms 
12979.85 :  [BM SPIKE] nav_explorer_update 94.0ms 
12979.85 :  [BM SPIKE] total_update 94.0ms 
12979.85 :  [HR SPIKE] bm_pulse 96.0ms force=true 
12979.85 :  [HR SPIKE] km_bm_pulse 96.0ms dist=20.5 
12979.85 :  [HR SPIKE] kill_monsters 96.0ms 
12979.85 :  [HR SPIKE] hr_tick 97.0ms state=KILL_MONSTERS 
12980.06 :  [BM SPIKE] explorer_scan 54.0ms 
12980.06 :  [BM SPIKE] nav_explorer_update 54.0ms 
12980.06 :  [BM SPIKE] total_update 54.0ms 
12980.06 :  [HR SPIKE] bm_pulse 55.0ms force=true 
12980.06 :  [HR SPIKE] km_bm_pulse 55.0ms dist=18.9 
12980.06 :  [HR SPIKE] kill_monsters 55.0ms 
12980.06 :  [HR SPIKE] hr_tick 56.0ms state=KILL_MONSTERS 
12980.09 :  [nav] pathfinding to=-1797,-1138.5 dist=19.0 custom=true 
12980.09 :  [nav] pathfind OK, path=#3 
12980.22 :  [BM SPIKE] nav_explorer_update 96.0ms 
12980.22 :  [BM SPIKE] total_update 96.0ms 
12980.22 :  [HR SPIKE] bm_pulse 98.0ms force=true 
12980.22 :  [HR SPIKE] km_bm_pulse 98.0ms dist=17.7 
12980.22 :  [HR SPIKE] kill_monsters 98.0ms 
12980.22 :  [HR SPIKE] hr_tick 98.0ms state=KILL_MONSTERS 
12980.31 :  [HR SPIKE] bm_pulse 50.0ms force=true 
12980.31 :  [HR SPIKE] km_bm_pulse 50.0ms dist=17.0 
12980.31 :  [HR SPIKE] kill_monsters 50.0ms 
12980.31 :  [HR SPIKE] hr_tick 51.0ms state=KILL_MONSTERS 
12980.48 :  [BM SPIKE] explorer_scan 50.0ms 
12980.48 :  [BM SPIKE] explorer_evict 53.0ms 
12980.48 :  [BM SPIKE] nav_explorer_update 103.0ms 
12980.48 :  [BM SPIKE] total_update 103.0ms 
12980.48 :  [nav] pathfinding to=-1797,-1138.5 dist=16.2 custom=true 
12980.48 :  [nav] pathfind OK, path=#3 
12980.48 :  [BATMOBILE PERF] === 5.2s window === 
12980.48 :    [NAV STATE] paused=true  custom=true  trav_routing=false  last_trav=false  pfail=0  unstuck=0  path_len=2 
12980.48 :    [TIMING]  name                   calls    avg(ms)   max(ms)  total(ms) 
12980.48 :    total_update               54(10.5/s)  avg  29.093ms  max 143.000ms  total  1571.0ms 
12980.48 :    nav_explorer_update        43( 8.3/s)  avg  36.209ms  max 142.000ms  total  1557.0ms 
12980.48 :    explorer_scan              19( 3.7/s)  avg  54.737ms  max  69.000ms  total  1040.0ms  peak{walk_checks=2448 frontiers=6318} 
12980.48 :    total_move                 54(10.5/s)  avg  15.074ms  max 118.000ms  total   814.0ms 
12980.48 :    find_path                  13( 2.5/s)  avg  55.923ms  max 117.000ms  total   727.0ms  peak{iters=35 dist=16 custom=true status=found plen=3} 
12980.48 :    explorer_evict             10( 1.9/s)  avg  51.700ms  max  76.000ms  total   517.0ms  peak{scanned=6318 evicted=872} 
12980.48 :    get_nearby_travs           43( 8.3/s)  avg   1.791ms  max   4.000ms  total    77.0ms 
12980.48 :    string_pull                13( 2.5/s)  avg   4.154ms  max   8.000ms  total    54.0ms  peak{in=33 out=3} 
12980.48 :    nav_consume_path           22( 4.3/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
12980.48 :    nav_move_spell             43( 8.3/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
12980.48 :    unstuck                     1( 0.2/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
12980.48 :    nav_trav_block             43( 8.3/s)  avg   0.000ms  max   0.000ms  total     0.0ms 
12980.48 :    [EVENTS]  explorer_scan_throttled=24(4.7/s)   move_ran=43(8.3/s)   move_skipped_throttle=11(2.1/s)   pf_iters_lt100=7(1.4/s)   pf_iters_lt500=6(1.2/s)   pf_status_found=13(2.5/s)   set_target_call=30(5.8/s)   set_target_drift_noise=28(5.4/s)   set_target_replan=2(0.4/s)   update_ran=43(8.3/s)   update_skipped_throttle=11(2.1/s) 
12980.48 :  [HR SPIKE] bm_pulse 132.0ms force=true 
12980.48 :  [HR SPIKE] km_bm_pulse 132.0ms dist=15.7 
12980.48 :  [HR SPIKE] kill_monsters 132.0ms 
12980.48 :  [HR SPIKE] hr_tick 132.0ms state=KILL_MONSTERS 
12980.70 :  [BM SPIKE] explorer_scan 55.0ms 
12980.70 :  [BM SPIKE] nav_explorer_update 55.0ms 
12980.70 :  [BM SPIKE] total_update 56.0ms 
12980.70 :  [HR SPIKE] bm_pulse 58.0ms force=true 
12980.70 :  [HR SPIKE] km_bm_pulse 58.0ms dist=14.0 
12980.70 :  [HR SPIKE] kill_monsters 58.0ms 
12980.70 :  [HR SPIKE] hr_tick 58.0ms state=KILL_MONSTERS 
12980.83 :  [BM SPIKE] explorer_evict 54.0ms 
12980.83 :  [BM SPIKE] nav_explorer_update 101.0ms 
12980.83 :  [BM SPIKE] total_update 101.0ms 
12980.83 :  [nav] pathfinding to=-1797,-1138.5 dist=13.7 custom=true 
12980.83 :  [nav] pathfind OK, path=#2 
12980.83 :  [HR SPIKE] bm_pulse 114.0ms force=true 
12980.83 :  [HR SPIKE] km_bm_pulse 114.0ms dist=13.4 
12980.83 :  [HR SPIKE] kill_monsters 114.0ms 
12980.83 :  [HR SPIKE] hr_tick 114.0ms state=KILL_MONSTERS 
12981.03 :  [BM SPIKE] explorer_scan 51.0ms 
12981.03 :  [BM SPIKE] nav_explorer_update 51.0ms 
12981.03 :  [BM SPIKE] total_update 51.0ms 
12981.03 :  [HR SPIKE] bm_pulse 52.0ms force=true 
12981.03 :  [HR SPIKE] km_bm_pulse 52.0ms dist=12.0 
12981.03 :  [HR SPIKE] kill_monsters 52.0ms 
12981.03 :  [HR SPIKE] hr_tick 52.0ms state=KILL_MONSTERS 
12981.16 :  [BM SPIKE] explorer_scan 59.0ms 
12981.16 :  [BM SPIKE] explorer_evict 69.0ms 
12981.16 :  [BM SPIKE] nav_explorer_update 128.0ms 
12981.16 :  [BM SPIKE] total_update 129.0ms 
12981.16 :  [nav] pathfinding to=-1797,-1138.5 dist=11.7 custom=true 
12981.16 :  [nav] pathfind OK, path=#2 
12981.16 :  [HR SPIKE] bm_pulse 144.0ms force=true 
12981.16 :  [HR SPIKE] km_bm_pulse 144.0ms dist=10.9 
12981.16 :  [HR SPIKE] kill_monsters 144.0ms 
12981.16 :  [HR SPIKE] hr_tick 144.0ms state=KILL_MONSTERS 
12981.38 :  [BM SPIKE] explorer_scan 57.0ms 
12981.38 :  [BM SPIKE] nav_explorer_update 57.0ms 
12981.38 :  [BM SPIKE] total_update 57.0ms 
12981.38 :  [HR SPIKE] bm_pulse 59.0ms force=true 
12981.38 :  [HR SPIKE] km_bm_pulse 59.0ms dist=9.1 
12981.38 :  [HR SPIKE] kill_monsters 59.0ms 
12981.38 :  [HR SPIKE] hr_tick 59.0ms state=KILL_MONSTERS 
12981.38 :  [UniversalRota] Cast: Warlock_BurningSkull (id=2213860 pri=5 eff=5 mode=Priority) 
12981.48 :  [nav] pathfinding to=-1797,-1138.5 dist=9.7 custom=true 
12981.48 :  [nav] pathfind OK, path=#2 
12981.48 :  [UniversalRota] Cast: Warlock_BurningSkull (id=2213860 pri=5 eff=5 mode=Priority) 
12981.52 :  [UniversalRota] Cast: Warlock_BurningSkull (id=2213860 pri=5 eff=5 mode=Priority) 
12981.57 :  [UniversalRota] Cast: Warlock_BurningSkull (id=2213860 pri=5 eff=5 mode=Priority) 
12981.81 :  [nav] pathfinding to=-1797,-1138.5 dist=9.7 custom=true 
12981.81 :  [nav] pathfind OK, path=#2 
12981.92 :  [BM SPIKE] explorer_evict 57.0ms 
12981.92 :  [BM SPIKE] nav_explorer_update 98.0ms 
12981.92 :  [BM SPIKE] total_update 99.0ms 
12981.92 :  [HR SPIKE] bm_pulse 101.0ms force=true 
12981.92 :  [HR SPIKE] km_bm_pulse 101.0ms dist=8.0 
12981.92 :  [HR SPIKE] kill_monsters 101.0ms 
12981.92 :  [HR SPIKE] hr_tick 101.0ms state=KILL_MONSTERS 
12982.12 :  [BM SPIKE] explorer_scan 62.0ms 
12982.12 :  [BM SPIKE] nav_explorer_update 62.0ms 
12982.12 :  [BM SPIKE] total_update 62.0ms 
12982.12 :  [nav] pathfinding to=-1795.5,-1140 dist=6.6 custom=true 
12982.12 :  [nav] pathfind OK, path=#2 
12982.12 :  [HR SPIKE] bm_pulse 73.0ms force=true 
12982.12 :  [HR SPIKE] km_bm_pulse 73.0ms dist=6.2 
12982.12 :  [HR SPIKE] kill_monsters 73.0ms 
12982.12 :  [HR SPIKE] hr_tick 73.0ms state=KILL_MONSTERS 
